---------------------------------------------------------------------------
-- Practice Questions (End of Chapter 2)

-- Created 2 New Tables
-- Entered Data into 'animal_descriptors' Table
---------------------------------------------------------------------------

CREATE TABLE animal_type (
id bigserial,
animal_type varchar(25)
);

CREATE TABLE animal_descriptors (
id bigserial,
colour varchar(25),
size varchar(25),
location varchar(25),
animal_type varchar(30),
preferred_foods varchar(35)
);

INSERT INTO animal_descriptors (id, colour, size, location, animal_type, preferred_foods)
VALUES ('1', 'Yellow', 'Large', 'Africa', 'Lion', 'Meat'),
       ('2', 'Blue', 'Massive', 'Ocean', 'Blue Whale', 'Kelp, Small Fish'),
       ('3', 'Grey', 'Huge', 'Africa', 'Elephant', 'Grass, Veggies');

---------------------------------------------------------------------------
-- Practical SQL: A Beginner's Guide to Storytelling with Data, 2nd Edition
-- by Anthony DeBarros

-- Chapter 2 Code Examples
----------------------------------------------------------------------------

-- Listing 2-1: Creating a database named analysis

CREATE DATABASE analysis;

-- Listing 2-2: Creating a table named teachers with six columns

CREATE TABLE teachers (
    id bigserial,
    first_name varchar(25),
    last_name varchar(50),
    school varchar(50),
    hire_date date,
    salary numeric
);

-- This command will remove (drop) the table.
-- DROP TABLE teachers;

-- Listing 2-3 Inserting data into the teachers table

INSERT INTO teachers (first_name, last_name, school, hire_date, salary)
VALUES ('Janet', 'Smith', 'F.D. Roosevelt HS', '2011-10-30', 36200),
       ('Lee', 'Reynolds', 'F.D. Roosevelt HS', '1993-05-22', 65000),
       ('Samuel', 'Cole', 'Myers Middle School', '2005-08-01', 43500),
       ('Samantha', 'Bush', 'Myers Middle School', '2011-10-30', 36200),
       ('Betty', 'Diaz', 'Myers Middle School', '2005-08-30', 43500),
       ('Kathleen', 'Roush', 'F.D. Roosevelt HS', '2010-10-22', 38500);